# maybank_cc_statement_parser

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Output.java  Parser.java  Regex.java  SingleRegex.java  StatementLine.java  StatementRegex.java  Writer.java
src/test/java/: TestValidateStatements.java
